ADOBE_EMBED_API_KEY=4c83611ff36e4422afd4c5686fe859c1
GEMINI_API=AIzaSyBwobhkiLv4sD6ER6IOUyWcoKlSxA7gcAM
AZURE_TTS_KEY=WoZWgUKi95Rfe6uLKnItiwaz1NXnh7ELjp8YfKz42dmNOjiCJAxRJQQJ99BHACqBBLyXJ3w3AAAYACOGiyse
AZURE_TTS_REGION=southeastasia